<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: OpenSans;
  src: url("fonts/OpenSans-Variable.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: Mon;
  src: url("fonts/Montserrat-Variable.ttf") format("truetype")
}
* {
  box-sizing: border-box;
}

body {
  font-family: Mon, 'Helvetica', sans-serif;
  background-color: black;
  color:white
}

.tab {
  font-family: OpenSans;
  overflow: hidden;
  align-content: center;
}


.tab button {
  font-family: OpenSans;
  background-color: inherit;
  color:inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: clamp(0.25rem,max(2vw,2vh),1.5rem);
  padding:1vw;
}

.tab button.active {
  border-color: #6D6e71;
  color: #EF3A47;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  overflow-wrap: break-word;

}

.column {
  float: left;
  width: 50%;
  padding: 1vw;
  height: 100%;
  
  }
.nav-bar{
    position: fixed;
    bottom: 0;
    width: 50vw;
    text-align: center;
    align-content: center;
      
    }
.clean-link{
      font-family: Mon, 'Helvetica', sans-serif;
      font-weight: normal;
      color: white;
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: 200;
    }
    
</style>
</head>
<body>
  <div>
    <a href = "index.html">
      <img src = "QuantClubWhite.png" alt="logo" style = "width:calc(clamp(1rem,2vw,2rem));height:auto;"> 
      </a>
    </div>
    <div>
  <div class="column">
    <h1 style = "font-family: OpenSans, sans-serif; font-weight: 300;">Executive Board</h1> <hr>
    <div class="tab">
      <button class="tablinks" onclick="getPerson(event, 'President')">President</button>
      <button class="tablinks" onclick="getPerson(event, 'Finance')">VP Finance</button>
      <button class="tablinks" onclick="getPerson(event, 'Marketing')">VP Marketing</button>
      <button class="tablinks" onclick="getPerson(event, 'Logistics')">VP Logistics</button>
      <button class="tablinks" onclick="getPerson(event, 'Technology')">VP Technology</button>
      <button class="tablinks" onclick="getPerson(event, 'Public Relations')">VP Public Relations</button>
      <button class="tablinks" onclick="getPerson(event, 'Secretary')">Secretary <br></button>
    </div>
    
    
    <div id="Opening" class = "tabcontent" style = "display:block">
      <p>Default image</p>
    </div>
    <div id="President" class="tabcontent">
      <h3>Darren Grendi</h3>
      <p>is a Computational Finance and Computer Science Major. <br>
         dgrendi@andrew.cmu.edu </p>
         </div>
    <div id="Finance" class="tabcontent">
      <h3>Rishi Prabhu</h3>
      <p> is a Computational Finance and Computer Science Major. <br>
        rprabhu2@andrew.cmu.edu</p>
    </div>
    <div id="Marketing" class="tabcontent">
      <h3>Joshua Wang</h3>
      <p> is a Finance and Applied Math Major. <br> 
        joshuaw2@andrew.cmu.edu
      </p>
    </div>
    <div id="Logistics" class="tabcontent">
      <h3>Alex Zheng</h3>
      <p>is a Computer Science Major. <br> 
        alexzhen@andrew.cmu.edu</p>
    </div>
    <div id="Technology" class="tabcontent">
      <h3>Arjun Patel</h3>
      <p>is a Computational Finance Major. <br> 
      arjunp2@andrew.cmu.edu</p>
    </div>
    <div id="Public Relations" class="tabcontent">
      <h3>Jacob Braginsky</h3>
      <p> is a Mathematical Sciences Major. <br> 
        jbragins@andrew.cmu.edu</p>
    </div>
    <div id="Secretary" class="tabcontent">
      <h3>Troy Wang</h3>
      <p>is a Computational Finance and StatML Major. <br> 
        tengyiw@andrew.cmu.edu</p>
    </div>
      </div>
  <div class="column">
    <h1 style = "font-family: OpenSans, sans-serif; font-weight: 300;">Stay in Touch</h1>
    <hr>
    
    <div style = "font-size: 1rem; ">
    <p style = "overflow-wrap: break-word;"> For inquiries, please email <a href = "mailto:quantclub.cmu@gmail.com" style = "text-decoration:none; color: #EF3A47;"> quantclub.cmu@gmail.com  </a> </p><p>
      Our main form of communication is a mailing list. You can subscribe to it   
  <a href="https://lists.andrew.cmu.edu/mailman/listinfo/cmu-quant" style = "text-decoration: none; color:#EF3A47 "  >here. 
    </a></p>
          <div class="nav-bar">
        <h6 class = 'nav-bar'><a href="index.html" class = "clean-link">Home&ensp;</a>
          <a href="about.html"class = "clean-link" >About&ensp;</a>
          <a href="events.html" class = "clean-link">Events&ensp;</a> 
          <a href="resources.html" class = "clean-link">Resources</a> </h6> 
        </div>
      </div>
    
    </div>
    </div>
</div>

<script>
  function getPerson(evt, Name) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Name).style.display = "block";
    evt.currentTarget.className += " active";
  }
  document.getElementsByClassName('tablinks')[0].click()
  </script>
    
</body>
</html>
